# i3blocks config

[general]
interval=5
colors=true

# Battery Block (using acpi)
[battery-plus]
command=~/.config/i3blocks/battery/battery-plus
markup=pango
instance=BAT0
interval=30
#_FONT=FontAwesome
#_PERCENT=&#x25;
#_HIDE_IF_CHARGED=false
#_HIDE_OVER_PERCENTAGE=90
#_USE_BATT_GRADIENT=false
#_SYMBOLS_ONLY=false
#_HIDE_PERCENTAGE=false
_HIDE_TIME_REMAINING=false
_HIDE_TIME_TO_FULL=false
#_SHOW_CHARGE_DIRECTION=true
#_CAPACITY_ALERT=75
#_CRITICAL_ACTION=notify
#_LOW_ACTION=notify
_NOTIFY_PROGRAM=notify-send
#_NOTIFY_EXPIRES=1500
#_NOTIFY_THROTTLE=120
#_COLOR_FULLY_CHARGED=
#_COLOR_CHARGING=yellow
#_COLOR_DISCHARGING=yellow
#_COLOR_PENDING=blue
#_COLOR_ERROR=red
#_COLOR_BATTERY=white
#_COLOR_ALERT=orange
#_COLOR_DIRECTIONAL_UP=green
#_COLOR_DIRECTIONAL_DOWN=red
#_COLOR_GRADIENT_START=#00FF00
#_COLOR_GRADIENT_END=#FF0000
#_SYMBOL_FULLY_CHARGED=
#_SYMBOL_CHARGING=&#xf0e7;
#_SYMBOL_DISCHARGING=
#_SYMBOL_UNKNOWN=&#xf128;
#_SYMBOL_PENDING=&#xf254;
#_SYMBOL_ERROR=&#xf00d;
#_SYMBOL_ALERT=&#xf071;
#_SYMBOL_BATT_100=&#xf240;
#_SYMBOL_BATT_75=&#xf241;
#_SYMBOL_BATT_50=&#xf242;
#_SYMBOL_BATT_25=&#xf243;
#_SYMBOL_BATT_0=&#xf244;
#_SYMBOL_DIRECTION_UP=&#8593;
#_SYMBOL_DIRECTION_DOWN=&#8595;

# WiFi Block
[wireless]
instance=wlan0
command=iwgetid -r 2>/dev/null || echo "No WiFi"
interval=5
label=  
separator=false

# CPU Usage Block
[cpu_usage]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}'
interval=5
label=  CPU: 
separator=false

# Memory Block
[memory]
command=free -h | awk '/^Mem/ { print $3 }'
interval=5
label=RAM: 
separator=false

# Time Block
[time]
command=date '+ %Y-%m-%d  %H:%M:%S'
interval=1
separator=false

# Volume Block (requires PulseAudio or ALSA)
[volume]
command=pamixer --get-volume-human
interval=5
label= Volume: 
separator=false
