_HiStOrY_V2_
make.
my_last(X,[a,b,c,d,e]).
make.
my_last(X,[a,b,c,d,e]).
make.
my_last(X,[a,b,c,d,e]).
make.
my_last(X,[a,b,c,d,e]).
make.
lenght(X,[a,b,c]).
gtrace.
lenght(X,[a,b,c]).
normal.
gtrace.
gtrace\040=\040false.
gtrace.
notrace.
nodebug.
make.
lenght(X,[a,b,c]).
lenght(0,[a,b,c]).
lenght(X,[a,b,c]).
lenght(3,[a,b,c]).
lenght(2,[a,b,c]).
make.
lenght(2,[a,b,c]).
lenght(3,[a,b,c]).
lenght(X,[a,b,c]).
make.
k_th(X,[a,b,c],1).
k_th(X,[a,b,c],2).
k_th(X,[a,b,c],3).
make.
k_th(X,[a,b,c],3).
make.
reverse([],X).
reverse([a,b],X).
make.
reverse([a,b],X).
reverse([],X).
make.
palindrome[a,b].
palindrome([a,b]).
palindrome([a,b,a]).
palindrome([a,b,a,b,a]).
make.
flatten([a,b,c,[d,e,[f,g]]]).
flatten([a,b,c,[d,e,[f,g]]],X).
gtrace.
make.
flatten([a,b,c,[d,e,[f,g]]],X).
make.
compress([x,y],X).
make.
compress([x,y],X).
make.
compress([x,y],X).
make.
compress([x,y],X).
compress([x,y,z],X).
compress([a,b,c,d,e,f,g,h,ch,i,j,k,l],X).
compress([a,b,c,d,e,f],X).
compress([a,b,b,b,b,b,b,b,b,c,d,e,f],X).
make.
compress([a,b,b,b,b,b,b,b,b,c,d,e,f],X).
make.
compress([a,b,b,b,b,b,b,b,b,c,d,e,f],X).
make.
compress([a,b,b,b,b,b,b,b,b,c,d,e,f],X).
make.
compress([a,b,b,b,b,b,b,b,b,c,d,e,f],X).
make.
compress([a,b,b,b,b,b,b,b,b,c,d,e,f],X).
make.
pack([a,b,b,b,b,b,b,b,b,c,d,e,f],[],X).
make.
pack([a,b,b,b,b,b,b,b,b,c,d,e,f],[],X).
make.
pack([a,b,b,b,b,b,b,b,b,c,d,e,f],[],X).
pack([a,b,b,b,b,b,b,b,b,c,d,e,f],X).
pack([a,b,c,d],X).
select(X,[a,b,c],R).
mak.
make.
