_HiStOrY_V2_
make.
mines(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
length(M,\04050),\040maplist(=(x),\040M),\040mines(L,\040M).
make.
length(M,\04050),\040maplist(=(x),\040M),\040mines(L,\040M).
mines(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
length(L,\0403),\040mines(L,\040M).
mines([N],\040[B]).
length(L,\04050),\040maplist(=(1),\040L),\040mines(L,\040M).
length(M,\04050),\040maplist(=(x),\040M),\040mines(L,\040M).
make.
mines_alt([N],\040[B]).
make.
mines_alt([N],\040[B]).
mines_alt([1],\040[B]).
make.
mines_alt([1],\040[B]).
make.
mines_alt([1],\040[B]).
mines_alt([N],\040[B]).
mines([1,\0401,\0402,\0401,\0401,\0401,\0401,\0401],\040L).
mines_alt([1,\0401,\0402,\0401,\0401,\0401,\0401,\0401],\040L).
gtrace.
mines_alt([1,\0401,\0402,\0401,\0401,\0401,\0401,\0401],\040L).
mines_alt([1,\0401,\0402,\0401,\0401,\0401,\0401,\0401],\040[o,x,o,x,o,o,x,o]).
nodebug.
make.
mines_alt([1,\0401,\0402,\0401,\0401,\0401,\0401,\0401],\040L).
mines_alt([1,\0401,\0402,\0401,\0401,\0401,\0401,\0401],\040[o,x,o,x,o,o,x,o]).
mines_alt([1],[x]).
make.
mines_alt([1],[x]).
mines_alt([1,\0401,\0402,\0401,\0401,\0401,\0401,\0401],\040[o,x,o,x,o,o,x,o]).
ls.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
gtrace.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
nodebug.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
make.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
mul_mm([[1,\0401],\040[1,\0400]],\040M,\040[[1,\0400],\040[1,\0401]]).
mul_mm(M,\040[[1,\0400],\040[1,\0401]],\040[[1,\0400],\040[1,\0401]]).
make.
mul_mm(M,\040[[1,\0400],\040[1,\0401]],\040[[1,\0400],\040[1,\0401]]).
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
mul_mm(A,\040[[2,\0405],\040[1,\0403]],\040[[1,\0400],\040[0,\0401]]).
a.
make.
mul_mm(A,\040[[2,\0405],\040[1,\0403]],\040[[1,\0400],\040[0,\0401]]).
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
gtrace.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
nodebug.
make.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
mul_mm(A,\040[[2,\0405],\040[1,\0403]],\040[[1,\0400],\040[0,\0401]]).
mul_mm(M,\040[[1,\0400],\040[1,\0401]],\040[[1,\0400],\040[1,\0401]]).
length(M,\04050),\040maplist(=(x),\040M),\040mines(L,\040M).
mines([1,\0401,\0402,\0401,\0401,\0401,\0401,\0401],\040L).
mines(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
mines([N],\040[B]).
make.
miness(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
make.
mines(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
make.
mines(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
make.
mines(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
make.
mines(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
make.
mines(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
make.
mines(L,\040[o,\040x,\040o,\040x,\040o,\040o,\040x,\040o]).
length(L,\04050),\040maplist(=(1),\040L),\040mines(L,\040M).
make.
length(L,\04050),\040maplist(=(1),\040L),\040mines(L,\040M).
make.
length(L,\04050),\040maplist(=(1),\040L),\040mines(L,\040M).
make.
length(M,\04050),\040maplist(=(x),\040M),\040mines(L,\040M).
make.
length(M,\04050),\040maplist(=(x),\040M),\040mines(L,\040M).
make.
length(M,\04050),\040maplist(=(x),\040M),\040mines(L,\040M).
make.
length(M,\04050),\040maplist(=(x),\040M),\040mines(L,\040M).
a.
solve([[3,\0401,\0402],\040[4,\0407,\0405],\040[6,\0400,\0408]],\040N).
make.
solve([[3,\0401,\0402],\040[4,\0407,\0405],\040[6,\0400,\0408]],\040N).
make.
solve([[3,\0401,\0402],\040[4,\0407,\0405],\040[6,\0400,\0408]],\040N).
gtrace.
solve([[3,\0401,\0402],\040[4,\0407,\0405],\040[6,\0400,\0408]],\040N).
nodebug.
make.
solve.
