_HiStOrY_V2_
make.
abort.
help.
q.
quit.
sa\012da\012aa\012.a\012a.
exit.
abort.
make.
reverse([a,b],[b,a]).
reverse([a,b,c],[c,b,a]).
reverse([a,b,c,d,e,f],[f,e,d,c,b,a]).
gtrace.
reverse([a,b,c,d,e,f],[f,e,d,c,b,a]).
reverse([a,b,c,d,e,f],[a,f,e,d,c,b,a]).
gtrace.
reverse([a,b,c,d,e,f],[f,e,d,c,b,a]).
debug.
abort.
trace.
reverse([a,b,c,d,e,f],X).
make.
reverse([a,b,c,d,e,f],X).
reverse([a,b,c],[c,b,a]).
reverse([a,b],[b,a]).
make.
reverse([a,b],[b,a]).
make.
reverse([a,b],[b,a]).
make.
reverse([a,b],[b,a]).
make.
reverse([a,b],[b,a]).
reverse([a,b,c,d,e,f],X).
make.
selecti(a,\040[b,as,ad,f],X).
select(a,\040[b,as,ad,f],X).
