_HiStOrY_V2_
make.
gtrace.
dup([a,b],M).
dup([a,b],[a,a,b,b,b]).
dup([c,\040X,\040t],\040[c,\040c,\040a,\040a,\040t,\040t]).
dup([c,\040X,\040t],\040[c,\040c,\040t,\040t]).
dup([c,\040t],\040[c,\040c,\040X,\040t,\040t]).
make.
dedup([e,\040e,\040a,\040a,\040a,\040s,\040s,\040e,\040e],\040M).
dedup([o,\040a,\040X,\040t],\040[o,\040a,\040t]).
make.
dedup([e,\040e,\040a,\040a,\040a,\040s,\040s,\040e,\040e],\040M).
dedup([o,\040a,\040X,\040t],\040[o,\040a,\040t]).
dedup([o,\040a,\040t,\040t],\040[o,\040a,\040t]).
dedup([o,\040a,\040X,\040t],\040[o,\040a,\040t]).
dup([c,\040a,\040Y,\040t],\040[c,\040c,\040a,\040a,\040X,\040X,\040t,\040t]).
dup([c,\040a,\040X,\040t],\040[c,\040c,\040a,\040a,\040X,\040X,\040t,\040t]).
dup([c,\040a,\040X,\040t],\040[c,\040c,\040a,\040a,\040t,\040t]).
dup([c,\040a,\040t],\040[c,\040c,\040a,\040a,\040t,\040t]).
make.
dedup([e,\040e,\040a,\040a,\040a,\040s,\040s,\040e,\040e],\040M).
dedup([o,\040a,\040X,\040t],\040[o,\040a,\040t]).
dedup([o,\040a,\040X,\040t],\040[o,\040a,\040t]),\040X\040=\040t.
dedup([o,\040a,\040t,\040t],\040[o,\040a,\040t]).
dedup([o,\040a,\040a,\040t],\040[o,\040a,\040t]).
dedup([o,\040a,\040X,\040t],\040[o,\040a,\040t]).
gtrace.
dedup([o,\040a,\040X,\040t],\040[o,\040a,\040t]).
group([a,\040X,\040b],\040[[a\040|\040L],\040[b\040|\040M]]).
make.
group(L,\040[[u,\040u],\040[p,\040p]]).
dedup(a,b).
dedup(a,a).
dedup([a],[a]).
make.
group(L,\040[[u,\040u],\040[p,\040p]]).
group([a,\040X,\040b],\040[[a\040|\040L],\040[b\040|\040M]]).
make.].
make.
group([a,a,a,a,a,a,a],L).
dedup([a,a,a,a,a,a,a,a,a,a],L).
dedup([a],L).
dedup([a,a,a,a],L).
dedup([a,a,a,a,b,a,a],[a,b,a]).
dedup([a,a,a,a,b,a],[a,b,a]).
dedup([a,a,b,a],[a,b,a]).
group([d,\040d,\040o,\040o,\040o,\040g,\040g],\040M).
group(L,\040[[u,\040u],\040[p,\040p]]).
group([u,u,p,p],\040[[u,\040u],\040[p,\040p]]).
make.
group([d,\040d,\040o,\040o,\040o,\040g,\040g],\040M).
group(L,\040[[u,\040u],\040[p,\040p]]).
group([a,\040X,\040b],\040[[a\040|\040L],\040[b\040|\040M]]).
mul_mm(M,\040[[1,\0400],\040[1,\0401]],\040[[1,\0400],\040[1,\0401]]).
mul_mm(A,\040[[2,\0405],\040[1,\0403]],\040[[1,\0400],\040[0,\0401]]).
q.
a.
exit.
gtrace.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
make.
notrace.
nodebug.
make.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
gtrace.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
make.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
gtrace.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
nodebug.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040[[2,1],[1,0]]).
gtrace.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040[[2,1],[1,0]]).
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
nodebug.
transpose([1,2,3,4]).
transpose([1,2,3,4],M).
transpose([1,2,3,4],\040L).
transpose(L,[1,2,3,4]).
transpose([1,2,3,4],\040L).
make.
transpose([1,2,3,4],\040L).
use_module(library(clpfd)).
transpose([1,2,3,4],\040L).
nodebug.
transpose([1,2,3,4],\040L).
exit.
transpose([1,2,3,4],\040L).
use_module(library(clpfd)).
transpose([1,2,3,4],\040L).
make.
trans([1,2,3,4],\040L).
trans([[1,2,3,4]],\040L).
gtrace.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
make.
mul_mm([[1,\0401],\040[1,\0400]],\040[[1,\0400],\040[1,\0401]],\040M).
mul_mm([[1,\0401],\040[1,\0400]],\040M,\040[[1,\0400],\040[1,\0401]]).
