/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x7d539b1b1378]
gimp-2.10(+0x99032)[0x5a143a3be032]
gimp-2.10(+0x993fe)[0x5a143a3be3fe]
gimp-2.10(+0x99462)[0x5a143a3be462]
/usr/lib/libc.so.6(+0x3c770)[0x7d539a3c5770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x7d539b289279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x7d539b28a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x7d539a807279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x7d539a80a52f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x7d539a80a9b9]
gimp-2.10(+0xea93a)[0x5a143a40f93a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7d539a7f6730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7d539a825896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7d539a8167a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7d539a8169d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7d539a816a94]
gimp-2.10(gimp_container_remove+0x100)[0x5a143a6b9250]
gimp-2.10(+0x414996)[0x5a143a739996]
gimp-2.10(gimp_container_clear+0x55)[0x5a143a6b8da5]
gimp-2.10(+0x39502e)[0x5a143a6ba02e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x7d539a8054ee]
gimp-2.10(+0xe2598)[0x5a143a407598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x7d539a800217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x7d539a6d11e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x7d539a802505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x7d539a8057d5]
gimp-2.10(+0xea997)[0x5a143a40f997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7d539a7f6730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7d539a825896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7d539a8167a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7d539a8169d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7d539a816a94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7d539a7f6730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7d539a825896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7d539a8167a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7d539a8169d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7d539a816a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x7d539b2894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7d539a7f6730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x7d539a8259da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7d539a8167a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7d539a8169d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7d539a816a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x7d539b289caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x7d539b338f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7d539a7f6730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x7d539a825f4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x7d539a816095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7d539a8169d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7d539a816a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x7d539b46d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x7d539b33d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x7d539b33ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x7d539b6f2dbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x7d539a6f2199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x7d539a7513bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x7d539a6f2dc7]
gimp-2.10(app_run+0x3b3)[0x5a143a3c2d73]
gimp-2.10(main+0x392)[0x5a143a3b8662]
/usr/lib/libc.so.6(+0x25cd0)[0x7d539a3aecd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7d539a3aed8a]
gimp-2.10(_start+0x25)[0x5a143a3b8815]
